[local ssh]
local_port = 9876
url = http://localhost/httunnel
remote_host = localhost
remote_port = 22

[dns proxy]
local_port = 53
protocol = udp
url = http://localhost/httunnel
remote_host = dns
remote_port = 53

